[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc3\0\0\x4]\0\0\as\0\0\bc\0\0\x3\xc6\0\0\x4`\0\0\ap\0\0\b`\0\0\0\0\0\0)
filedialog-path=/home/glauz

[RecentsMRL]
list=file:///home/glauz/Videos/OBS/2016-11-14%2017-51-09.flv, file:///home/glauz/Videos/OBS/2016-09-10%2003-13-14.mp4, file:///media/veracrypt6/FlashXXmoAsab.flv, file:///media/veracrypt6/FlashXXWWDgDh.flv, file:///media/veracrypt6/FlashXXnPTkBr.flv, file:///media/veracrypt6/FlashXX2ZuU7K.flv, file:///media/veracrypt6/FlashXXL25Thh.flv, file:///media/veracrypt6/FlashXXyJSsmh.flv, file:///media/veracrypt6/FlashXXzJIkLF.flv, file:///media/veracrypt6/FlashXX59zHhP.flv, file:///media/veracrypt6/spartan1.flv, file:///media/veracrypt6/game1.flv, file:///media/veracrypt6/elf.flv, file:///media/veracrypt6/FlashXXvPqE79.flv, file:///media/veracrypt6/FlashXXfYzJC9.flv, file:///media/veracrypt6/FlashXXusdr3N.flv, file:///media/veracrypt6/FlashXXIvjZyo.flv, file:///media/veracrypt6/2A49.flv, file:///media/veracrypt6/2134.flv, file:///media/veracrypt6/DCD3.flv, file:///media/veracrypt6/6202.flv, file:///media/veracrypt6/D0E8.flv, file:///media/veracrypt6/A36F.flv, file:///media/veracrypt6/A8BA.flv, file:///media/veracrypt6/49B5.flv, file:///home/glauz/Documents/Podcasts/Testing%20Fir-Nov-11%202016.mp3, file:///media/veracrypt6/49B5.tmp, file:///home/glauz/Videos/OBS/2016-11-11%2017-34-26.flv, file:///home/glauz/Documents/Podcasts/Testing%20Fir-Nov-11%202016, file:///home/glauz/Videos/OBS/2016-11-11%2016-57-06.flv
times=0, 87696, 752645, 350276, 251840, 0, 241800, 323290, 1619250, 402360, 0, 0, 0, 567854, 949465, 0, 656431, 0, 0, 0, 0, 0, 0, 707716, 0, 0, 0, 755549, 0, 268789

[FullScreen]
pos=@Point(560 2096)
screen=@Rect(0 1080 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(939 953)
playlistSize=@Size(-1 -1)
QtStyle=System's default

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\br\0\0\x4\xdf\0\0\v\x91\0\0\a\x9a\0\0\br\0\0\x4\xdf\0\0\v\x91\0\0\a\x9a\0\0\0\x2\0\0)
